/*********** broker settings *******************

#connection url
brokerUrl=mqtt+nio+ssl://0.0.0.0:8883?transport.needClientAuth=true&amp;transport.enabledProtocols=TLSv1.1

keystore=broker.ks

keystorePassword=broker

truststore=broker.ts

truststorePassword=broker