# Global Kurjun template repositories
#globalKurjunUrls = http://172.16.194.219:8080/rest/kurjun/templates/public
#globalKurjunUrls = http://subutai.ddns.net:8080/rest/kurjun/templates/public/list
globalKurjunUrls = http://repo.critical-factor.com:8080/rest/kurjun/templates/public
