externalInterfaceName=wan
peerSecretKeyringPwd=12345678
encryptionEnabled=true
restEncryptionEnabled=true
integrationEnabled=false
keyTrustCheckEnabled=true
#publicURL=https://<domain_name_or_ip>[:port]
isRegisteredToHub=false