# Peer settings
externalInterfaceName=wan
mgmtInterfaceName=mng-net
peerSecretKeyringPwd=12345678
publicURL=https://127.0.0.1:8443

# Security settings
encryptionEnabled=true
restEncryptionEnabled=true
integrationEnabled=false
keyTrustCheckEnabled=true

# Kurjun settings
# Global Kurjun template repositories
globalKurjunUrls = http://kurjun.cdn.subutai.io:8081/rest/kurjun

# Network settings
openPort = 8080
securePortX1 = 8443
securePortX2 = 8444
securePortX3 = 8445
specialPortX1 = 8551
agentPort = 7070



