# Peer settings
externalInterfaceName=wan
peerSecretKeyringPwd=12345678
isRegisteredToHub=false
publicURL=https://127.0.0.1:8443

# Security settings
encryptionEnabled=true
restEncryptionEnabled=true
integrationEnabled=false
keyTrustCheckEnabled=true

# Kurjun settings
# Global Kurjun template repositories
#globalKurjunUrls = http://172.16.194.219:8080/rest/kurjun
#globalKurjunUrls = http://subutai.ddns.net:8080/rest/kurjun
globalKurjunUrls = http://repo.critical-factor.com:8080/rest/kurjun

# Network settings
openPort = 8080
securePortX1 = 8443
securePortX2 = 8444
securePortX3 = 8445
specialPortX1 = 8551




